<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPM-Rq-twJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr7-7p-Y5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-6P-vEF">
                                <rect key="frame" x="60" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2oF-Gn-5be"/>
                                    <constraint firstAttribute="width" constant="200" id="Zg9-yN-MAD"/>
                                </constraints>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="2" eventType="touchUpInside" id="rZ2-5h-HHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-EP-fiw">
                                <rect key="frame" x="60" y="114" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7DK-AP-Dck"/>
                                    <constraint firstAttribute="height" constant="21" id="7Oz-6o-f75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" alpha="0.40000000000000013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-YP-Ohw">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="qR4-H2-2eT"/>
                                    <outlet property="delegate" destination="2" id="vfe-tS-S2c"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-Hh-vQ5">
                                <rect key="frame" x="60" y="55" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aIm-E8-Cau"/>
                                    <constraint firstAttribute="width" constant="200" id="zBe-OH-UYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="2" eventType="editingDidEndOnExit" id="CTc-Wf-W0f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SfA-Hh-vQ5" secondAttribute="centerX" id="1FR-Xs-qOI"/>
                            <constraint firstItem="Pf9-YP-Ohw" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="-16" id="3Lj-ge-Nkr"/>
                            <constraint firstItem="GfH-EP-fiw" firstAttribute="top" secondItem="SfA-Hh-vQ5" secondAttribute="bottom" constant="29" id="7FL-nj-W3r"/>
                            <constraint firstAttribute="centerX" secondItem="GfH-EP-fiw" secondAttribute="centerX" id="7fQ-LS-aM5"/>
                            <constraint firstItem="W1N-6P-vEF" firstAttribute="top" secondItem="GfH-EP-fiw" secondAttribute="bottom" constant="29" id="9ln-sZ-MqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pf9-YP-Ohw" secondAttribute="trailing" constant="-16" id="IF0-pX-wNC"/>
                            <constraint firstItem="SfA-Hh-vQ5" firstAttribute="top" secondItem="DPM-Rq-twJ" secondAttribute="bottom" constant="35" id="KUE-l5-xKp"/>
                            <constraint firstItem="Pf9-YP-Ohw" firstAttribute="bottom" secondItem="Gr7-7p-Y5J" secondAttribute="top" id="hvx-qI-pkN"/>
                            <constraint firstAttribute="centerX" secondItem="W1N-6P-vEF" secondAttribute="centerX" constant="0.5" id="tKB-4w-dFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languages" destination="Pf9-YP-Ohw" id="WtK-He-e5o"/>
                        <outlet property="original" destination="SfA-Hh-vQ5" id="HS7-Kn-57i"/>
                        <outlet property="translation" destination="GfH-EP-fiw" id="zxK-v7-YdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="280"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
