<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zjg-yz-O9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iWW-A6-zY4">
            <objects>
                <viewController id="Zjg-yz-O9p" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drq-vX-qAe"/>
                        <viewControllerLayoutGuide type="bottom" id="bdt-Gj-kg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mw-Bg-3jz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-ah-CDi">
                                <rect key="frame" x="336" y="162" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="OOb-aa-C7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="Zjg-yz-O9p" eventType="touchUpInside" id="w7o-ZT-TJs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orF-9v-Xha">
                                <rect key="frame" x="262" y="55" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Alo-9D-kXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="Zjg-yz-O9p" eventType="editingDidEndOnExit" id="ra7-R0-cwi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-UY-riM">
                                <rect key="frame" x="262" y="110" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EoS-4e-YAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knP-WJ-O6w">
                                <rect key="frame" x="221" y="240" width="326" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Ud5-vz-DbX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zjg-yz-O9p" id="fFi-Rr-WBh"/>
                                    <outlet property="delegate" destination="Zjg-yz-O9p" id="b6s-53-cM1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXI-ah-CDi" firstAttribute="centerX" secondItem="knP-WJ-O6w" secondAttribute="centerX" id="EWS-VX-Mga"/>
                            <constraint firstItem="BXI-ah-CDi" firstAttribute="top" secondItem="9mw-Bg-3jz" secondAttribute="top" constant="162" id="FaV-4C-usL"/>
                            <constraint firstItem="orF-9v-Xha" firstAttribute="top" secondItem="9mw-Bg-3jz" secondAttribute="top" constant="55" id="H9v-3I-KoY"/>
                            <constraint firstItem="BXI-ah-CDi" firstAttribute="centerX" secondItem="KRX-UY-riM" secondAttribute="centerX" id="Hmw-zo-8Ib"/>
                            <constraint firstItem="knP-WJ-O6w" firstAttribute="top" secondItem="9mw-Bg-3jz" secondAttribute="top" constant="240" id="Rc9-lS-YiU"/>
                            <constraint firstItem="orF-9v-Xha" firstAttribute="trailing" secondItem="KRX-UY-riM" secondAttribute="trailing" id="U6A-Rl-RLS"/>
                            <constraint firstItem="KRX-UY-riM" firstAttribute="top" secondItem="9mw-Bg-3jz" secondAttribute="top" constant="110" id="WLP-2c-Dhg"/>
                            <constraint firstItem="KRX-UY-riM" firstAttribute="leading" secondItem="orF-9v-Xha" secondAttribute="leading" id="caK-Ow-IQy"/>
                            <constraint firstItem="knP-WJ-O6w" firstAttribute="centerX" secondItem="9mw-Bg-3jz" secondAttribute="centerX" id="p9d-qX-aNv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="languages" destination="knP-WJ-O6w" id="of4-SZ-vlR"/>
                        <outlet property="original" destination="orF-9v-Xha" id="A97-kE-nCH"/>
                        <outlet property="translation" destination="KRX-UY-riM" id="m8F-LW-jxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-H3-V7W" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
